<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio_alx_v2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio alxCards</title>
    <script type="module" crossorigin src="/portfolio_alx_v2/assets/index-WQvCHYRP.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio_alx_v2/assets/index-CrGlyaX0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
